{
    "name": "zenstruck/skunkworks",
    "description": "PHP package nursery.",
    "homepage": "https://github.com/kbond/skunkworks",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Kevin Bond",
            "email": "kevinbond@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4.0",
        "symfony/filesystem": "^4.4|^5.0"
    },
    "require-dev": {
        "league/flysystem": "^2.0|^3.0",
        "phpunit/phpunit": "^9.5",
        "psr/container": "^1.0",
        "symfony/finder": "^4.4|^5.0",
        "symfony/http-foundation": "^4.4|^5.0",
        "symfony/mime": "^4.4|^5.0",
        "symfony/phpunit-bridge": "^5.2",
        "symfony/polyfill-php80": "^1.22",
        "symfony/var-dumper": "^4.4|^5.0",
        "twig/twig": "^2.12|^3.0",
        "zenstruck/uri": "^1.0@dev"
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "autoload": {
        "psr-4": { "Zenstruck\\": ["src/"] },
        "files": [
            "src/Utilities/functions.php",
            "src/Dimension/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": { "Zenstruck\\": ["tests/"] }
    }
}
